# Introduction 
TODO: Give a short introduction of your project. Let this section explain the objectives or the motivation behind this project. 

# Getting Started
Check the requests structure on [HERE]('./ctpHttpTrigger/sample.dat')
The endpoint gets the GET (get all product req) and POST(apply some changes to products)